server {
    listen 80;

    location ^~ /api/blog/uploads/ {
        proxy_pass http://personal_site_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Origin $scheme://$host;
    }

    location ^~ /api/blog/draft/ {
        proxy_pass http://personal_site_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Origin $scheme://$host;
    }

    location ~ ^/api/blog/([^/]+)/(.+)$ {
        alias /usr/share/nginx/uploads/blog/published/$1/$2;
        access_log off;
    }

    location / {
        proxy_pass http://personal_site_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Origin $scheme://$host;
    }
}